/*******************************
     User Global Variables
*******************************/

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@emSize: 16px;
@fontSize : 16px;
@fontName : 'Rubik';
@headerFontWeight : 300;
@importGoogleFonts : false;

@bigSize : (18 / 13);

@h1: 2.5em;
@h2: 2.3em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@white: #ffffff;
@purple: #653e92;
@green: #78CB5B;
@softGray: #787d85;
@gray: #424a53;
@primaryColor: @purple;
@secondaryColor: @gray;

/* Links */
@linkColor: @softGray;
@linkHoverColor: @purple;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;
