/*******************************
         Site Overrides
*******************************/


/* Global
  (refactor to use with variables)
*/

body {
  font-weight: 300;
  min-width: 0;
}

p {
  line-height: 1.6em;
}


.ui.button.c-button, .c-button {
  text-decoration: underline;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  text-decoration: none;
  border: 2px solid #653e92;
  color: #653e92;
  text-decoration: none;
  margin: 30px 0;
  background: transparent;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 500;
}

.ui.button.c-button:hover, .c-button:hover, .ui.button.c-button:focus, .c-button:focus {
  text-decoration: none;
  border: 2px solid #653e92;
  background-color: #653e92;
  color: white;
}

/* Variants */

.c-button.inverse, .ui.button.c-button.inverse {
  border: 2px solid white;
  background: transparent;
  color: white;
}

.ui.button.c-button.inverse:hover, .c-button.inverse:hover, .ui.button.c-button.inverse:focus, .c-button.inverse:focus {
  text-decoration: none;
  border: 2px solid white;
  background-color: white;
  color: #653e92;
}
